# ------------ HUAWEI ------------
HUAWEI_IP=100.64.70.22
HUAWEI_PORT=23
HUAWEI_USER=bkphuawei
HUAWEI_PASSWORD=B3ni0808!@#$

# ------------- FTP --------------
FTP_IP=170.83.184.22
FTP_PORT=21
FTP_USER=1
FTP_PASSWORD=1

# ---------- TELEGRAM -----------
TELEGRAM_TOKEN=7873950843:AAENKqtp-LGIsXkcJuOA_A65-vQ0wY16TnM
TELEGRAM_CHAT_ID=-4506407922

# ---------- DIRETÓRIOS ----------
LOCAL_BACKUP_PATH=/backups
LOCAL_LOG_PATH=/logs

# ---------- OPCIONAIS ----------
CMD_DELAY=5
TELNET_TIMEOUT=20
